# data-collection-bot

./: pom.xml
src/main/java/ru/it/vs/data_collection_bot/: DataCollectionBotApplication.java
src/main/java/ru/it/vs/data_collection_bot/bot/: KeyboardButtons.java  TelegramBot.java
src/main/java/ru/it/vs/data_collection_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/it/vs/data_collection_bot/dto/: UserDto.java
src/main/java/ru/it/vs/data_collection_bot/entity/: User.java
src/main/java/ru/it/vs/data_collection_bot/enums/: BotState.java
src/main/java/ru/it/vs/data_collection_bot/mapper/: UserMapper.java
src/main/java/ru/it/vs/data_collection_bot/repository/: UserRepo.java
src/main/java/ru/it/vs/data_collection_bot/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/it/vs/data_collection_bot/utils/constants/: BotConstants.java  ButtonConstants.java  TextConstants.java
src/main/resources/: application.yml
src/test/java/ru/it/vs/data_collection_bot/: DataCollectionBotApplicationTests.java
